{
  "name": "com.homemade.google.firebase.analytics",
  "version": "12.2.1",
  "displayName": "Firebase Analytics",
  "description": "Get free and unlimited game and player analytics\n\nGoogle Analytics helps you understand and engage your players by revealing what actions they're taking inside your game, where they spend the most time, and why they churn. From acquisition to app usage, Google Analytics will give you insights to make better decisions about your game. You can even combine your analytics data with Google Ads to make sure you're running campaigns that deliver you high-quality players.",
  "keywords": [
    "Google",
    "Firebase",
    "FirebaseApp",
    "vh-name:FirebaseAnalytics",
    "vh-name:Google Analytics"
  ],
  "unity": "2021.1",
  "author": {
    "name": "Google LLC",
    "email": "homemadegame102@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungpt17102k/com.homemade.google.firebase.analytics"
  },
  "dependencies": {
    "com.homemade.google.firebase.app": "12.2.1"
  }
}